# dicoding-jetpack-pro-movie-catalogue

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/bajp/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/dicoding/bajp/ui/main/: BaseNavigationTest.kt
app/src/androidTest/java/com/dicoding/bajp/ui/main/favorite/: FavoriteFragmentTest.kt
app/src/androidTest/java/com/dicoding/bajp/ui/main/favorite/movie/: FavoriteMovieFragmentTest.kt
app/src/androidTest/java/com/dicoding/bajp/ui/main/favorite/tv/: FavoriteTvFragmentTest.kt
app/src/androidTest/java/com/dicoding/bajp/ui/main/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/dicoding/bajp/ui/main/tv/: TvFragmentTest.kt
app/src/androidTest/java/com/dicoding/bajp/utils/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/bajp/data/: Repository.kt  RepositoryDataSource.kt
app/src/main/java/com/dicoding/bajp/data/local/: FavoriteDatabase.kt  LocalRepository.kt
app/src/main/java/com/dicoding/bajp/data/local/dao/: FavoriteDAO.kt
app/src/main/java/com/dicoding/bajp/data/local/model/: Favorite.kt
app/src/main/java/com/dicoding/bajp/data/network/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/dicoding/bajp/data/remote/: RemoteApiService.kt  RemoteRepository.kt
app/src/main/java/com/dicoding/bajp/data/remote/response/: ApiResponse.kt  ApiResult.kt
app/src/main/java/com/dicoding/bajp/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/bajp/ui/custom/: BottomNavigationCustom.kt  BottomNavigationIndicator.kt
app/src/main/java/com/dicoding/bajp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/bajp/ui/main/: MainActivity.kt
app/src/main/java/com/dicoding/bajp/ui/main/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoritePagedAdapter.kt
app/src/main/java/com/dicoding/bajp/ui/main/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/dicoding/bajp/ui/main/favorite/tv/: FavoriteTvFragment.kt  FavoriteTvViewModel.kt
app/src/main/java/com/dicoding/bajp/ui/main/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/bajp/ui/main/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/dicoding/bajp/utlis/: Constant.kt  EspressoIdlingResource.kt  FakeDataDummy.kt  ItemOffsetDecoration.kt  Simplify.kt
app/src/main/res/drawable/: bottom_menu_selector.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_language.xml  ic_star.xml  light.xml  rainbow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_category_favorite.xml  fragment_favorite.xml  fragment_movie_tv.xml  item_favorite.xml  item_movie_tv.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dicoding/bajp/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/bajp/ui/main/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/dicoding/bajp/ui/main/favorite/tv/: FavoriteTvViewModelTest.kt
app/src/test/java/com/dicoding/bajp/ui/main/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/bajp/ui/main/tv/: TvViewModelTest.kt
app/src/test/java/com/dicoding/bajp/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
