// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        coroutines_version = '1.3.3'
        appcompat_version = '1.1.0'
        corektx_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        material_version = '1.0.0'
        nav_version = '2.1.0'
        lifecycle_version = '2.2.0-rc03'
        retrofit_version = '2.6.2'
        gson_version = '2.8.6'
        glide_version = '4.10.0'
        paging_version = '2.1.1'
        room_version = '2.2.3'
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        mockitoVersion = '2.23.4'
        espressoVersion = '3.1.0'
        idleResourceVersion = '3.2.0'
        androidXTestVersion = '1.1.0'
        archLifecycleVersion = '2.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
